Proje 5:
Üniversite Ders Kayıt ve Çakışma Çözümleme Sistemi
Bu projede, üniversitelerde dönem başında yaşanan ders kayıt sürecini gerçekçi bir şekilde
modelleyen bir ders kayıt simülasyon sistemi geliştirmeniz beklenmektedir. Sistem;
öğrencilerin ders taleplerini toplamalı, derslerin kontenjanlarını takip etmeli, öğrencileri kayıt
önceliğine göre sıralamalı ve ders çakışmaları ile ön şart durumlarını kontrol ederek mümkün
olan en doğru kayıt sonucunu üretmelidir. Amaç, yalnızca “ders seçtirip eklemek” değil; gerçek
hayatta olan kısıt–öncelik–çatışma üçlüsünü birlikte yönetebilen bir mekanizma kurmaktır.
1. Ders Kataloğu ve Ders Bilgilerinin Yönetimi
Sistemde bir ders kataloğu bulunmalıdır. Her dersin en az şu bilgileri tutulmalıdır: ders kodu,
ders adı, kontenjan, dersin haftalık gün-saat bilgisi (ör. Salı 10:00–12:00), varsa ön şart dersleri ve
dersi açan bölüm/fakülte bilgisi. Ders kataloğu büyüdükçe arama performansı düşmemelidir;
kullanıcı ders kodu ile aradığında ders anında bulunabilmelidir. Ayrıca yönetici (admin) tarafında
ders ekleme/silme gibi işlemler de yapılabilmelidir.
2. Öğrenci Profili ve Öncelik Mantığı
Sistem, öğrencileri yalnızca “ID’si olan kullanıcı” olarak değil, kayıt önceliğini etkileyen özelliklere
sahip bir profil olarak ele almalıdır. Örneğin sınıf (1–4), mezuniyete kalan ders sayısı, not
ortalaması veya özel durum (çift anadal, burs vb.) gibi kriterler kayıt önceliğini etkileyebilir.
Projede en az bir öncelik kuralı zorunludur: örneğin “mezuniyet aşamasındaki son sınıflar önce
kaydolur.” Sistem, kayıt işlemleri başlatıldığında öğrencileri bu önceliklere göre işleme almalıdır.
3. Öğrencinin Ders Talepleri (Sepet Mantığı)
Öğrenci, kayıt tamamlanmadan önce ders taleplerini bir “taslak liste” şeklinde biriktirebilmelidir.
Bu liste esnek olmalıdır: öğrenci ders ekleyebilmeli, çıkarabilmeli, sıralamayı değiştirebilmeli.
Kayıt aşamasında sistem bu talepleri tek tek değerlendirerek öğrencinin ders programını
oluşturmaya çalışmalıdır. Burada kritik nokta şudur: öğrenci 6 ders seçmiş olabilir ama çakışma
veya ön şart yüzünden sistem ancak 4’ünü onaylayabilir; bu ayrımı net göstermeniz gerekir.
4. Kontenjan Takibi ve Anlık Doluluk
Her dersin kontenjanı ve o derse kayıtlı öğrenci listesi sistemde anlık olarak takip edilmelidir.
Kayıt sırasında bir dersin kontenjanı dolduğunda sistem:
• o dersi yeni öğrenciler için kapatmalı,
• öğrenciye neden eklenmediğini açıkça bildirmeli,
• isterse öğrenciyi bekleme listesine alabilmelidir (bonus olabilir).
Bu bölümde amaç, “aynı derse aynı anda çok kişi yüklenirse ne olur?” gerçeğini modellemektir.
5. Ders Çakışması Kontrolü ve Çözümleme
Sistem, öğrencinin seçtiği derslerin gün-saat bilgilerini kullanarak çakışma kontrolü yapmalıdır.
Çakışma tespit edildiğinde sistemin iki davranışı olmalıdır:
1. Çakışmayı açıkça raporlamak (hangi dersler, hangi zaman aralığında çakışıyor)
2. Çözüm üretmek: Örneğin öğrenci “zorunlu ders” işaretlediyse onu tutup seçmeli dersi
düşürmek gibi bir politika uygulanabilir. En az bir çakışma çözümleme kuralı
tanımlanmalıdır.
6. Ön Şart Zinciri Kontrolü
Bazı dersler başka derslerin tamamlanmasını gerektirir. Sistem, bir dersin ön şartlarını sadece
tek seviyede değil, zincir şeklinde kontrol edebilmelidir. Örneğin:
• A dersini almak için B gerekli,
• B’yi almak için C gerekli.
Bu durumda öğrenci A’yı seçtiğinde sistem, öğrencinin geçmiş transkript bilgisine bakarak
zincirin tamamının sağlanıp sağlanmadığını kontrol etmelidir. Eğer sağlamıyorsa hangi
ders(ler)in eksik olduğunu net biçimde açıklamalıdır.
7. Kayıt Simülasyonu Akışı
Sistem, kayıt sürecini “tek öğrenci kaydoldu bitti” şeklinde değil; çok sayıda öğrencinin aynı
dönemde kayıt olduğu bir simülasyon olarak çalıştırabilmelidir. Kayıt başlatıldığında:
• öğrenciler önceliğe göre sıraya alınır,
• her öğrencinin talep listesi işlenir,
• kontenjanlar güncellenir,
• çakışma ve ön şart kontrolleri yapılır,
• öğrencinin nihai programı oluşturulur.
Bu akışın sonunda sistem, “kim hangi dersleri aldı, kim alamadı, neden alamadı?” raporunu
üretebilmelidir.
8. Çıktılar ve Performans Göstergeleri
Sistem, sadece sonuç üretmekle kalmamalı; kayıt sürecini analiz edebileceğiniz metrikler de
vermelidir. Örnek metrikler:
• Kontenjanı dolan ders sayısı
• Talep edilip kontenjan yüzünden alınamayan ders sayısı
• Çakışma nedeniyle reddedilen ders sayısı
• Ön şart nedeniyle reddedilen ders sayısı
• Öğrencilerin ortalama aldığı ders sayısı
Bu metrikler, sistemin “adil” veya “sıkışmış” olup olmadığını tartışmaya açar.
9. Web Tabanlı Simülasyon ve Teknik Açıklama (Zorunlu)
Proje, web teknolojileri (HTML, CSS, JavaScript, Node.js vb.) kullanılarak etkileşimli bir ders
kayıt simülasyonu şeklinde sunulmalıdır.
Arayüzde en az:
• Ders kataloğu arama ekranı
• Öğrenci ders sepeti (taslak talepler)
• Kayıt başlatma ve sonuç ekranı
• Çakışma/ön şart/ kontenjan uyarıları
• Ders doluluk oranları
gösterilmelidir.
Proje raporunda ayrıca:
• Hangi veri yapılarının nerede kullanıldığı,
• Neden tercih edildiği,
• Çakışma çözümleme ve ön şart kontrolünün nasıl çalıştığı
detaylı ve teknik biçimde açıklanmalıdır.