================================================================================
SEPET EKRANI - DURUM GÖSTERGESI ÖRNEĞI
================================================================================

ESKI HALİ (Önceki versiyon):
┌─────┬──────────┬──────────┬────────┐
│Sıra │   Ders   │ Required │ İşlem  │
├─────┼──────────┼──────────┼────────┤
│  1  │  CS101   │    ☐     │ ↑ ↓ Sil│
│  2  │  CS102   │    ☑     │ ↑ ↓ Sil│
│  3  │  MATH101 │    ☐     │ ↑ ↓ Sil│
└─────┴──────────┴──────────┴────────┘

Öğrenci bu tabloda hangi dersin kaydedilmiş olduğunu bilmiyordu.


YENİ HALİ (V2.1):
┌─────┬──────────┬──────────────────┬──────────┬────────┐
│Sıra │   Ders   │      Durum       │ Required │ İşlem  │
├─────┼──────────┼──────────────────┼──────────┼────────┤
│  1  │  CS101   │ ✅ Kaydedildi   │    ☑     │ ↑ ↓ Sil│
│  2  │  CS102   │ ⏳ Waitlist      │    ☑     │ ↑ ↓ Sil│
│  3  │  MATH101 │ ⭕ Kaydedilmedi  │    ☐     │ ↑ ↓ Sil│
└─────┴──────────┴──────────────────┴──────────┴────────┘

Visual göstergeler:
- ✅ Kaydedildi: YEŞİL renk, KALEIN yazı → Başarıyla kaydolduk
- ⏳ Waitlist: SARI renk, KALEIN yazı → Bekleme listesindeyiz
- ⭕ Kaydedilmedi: GRİ renk, NORMAL yazı → Henüz sonuç yok

Altında açıklama:
"Durum Açıklaması:
✅ Kaydedildi - Simülasyonda başarıyla kaydoldunuz
⏳ Waitlist - Kontenjan dolu, bekleme listesinesiniz
⭕ Kaydedilmedi - Henüz simülasyon yapılmamış ya da kabul edilmedi"

================================================================================
WAITLIST SAYFASI ÖRNEĞI
================================================================================

EĞER WAITLIST VARSA:
┌────────────────────────────────────┐
│ Bekleme Listesi (Waitlist)         │
├────────────────────────────────────┤
│ ⏳ Bekleme Listesi (3 ders)         │
│                                    │
│ Bu dersler kapasitesi dolu.        │
│ Eğer sırada önce olan öğrenci      │
│ dersi bırakırsa, otomatik olarak   │
│ kaydolabilirsiniz.                 │
│                                    │
│ • CS105 - Veritabanları            │
│ • MATH205 - Lineer Cebir           │
│ • PHY310 - Kuantum Fiziği          │
└────────────────────────────────────┘


EĞER WAITLIST YOKSA:
┌────────────────────────────────────┐
│ Bekleme Listesi (Waitlist)         │
├────────────────────────────────────┤
│ ✅ Waitlist'de dersiniz yok        │
│                                    │
│ Tüm kayıt talebiniz kabul          │
│ edilmiştir.                        │
└────────────────────────────────────┘


EĞER SİMÜLASYON YAPILMAMIŞSA:
┌────────────────────────────────────┐
│ Bekleme Listesi (Waitlist)         │
├────────────────────────────────────┤
│ Henüz simülasyon yapılmamış.       │
└────────────────────────────────────┘

================================================================================
SIMÜLASYON SAYFASı - RESET BUTONU
================================================================================

ESKI HALİ:
┌─────────────────────────────────┐
│ Simülasyonu Başlat              │
│                                 │
│ Not: RAM tabanlıdır; server     │
│ restart olursa sonuç sıfırlanır.│
└─────────────────────────────────┘


YENİ HALİ:
┌──────────────────┬──────────┐
│ Simülasyonu      │ 🔄       │
│ Başlat           │ Sıfırla  │
└──────────────────┴──────────┘

Not: Her tıklamada farklı rasgele veriler
üzerinden işleme yapılır. "Sıfırla" ile
başa dönüp yeniden başlatabilirsiniz.


SIFIRLAMA SONRASI MESAJ:
┌──────────────────────────────┐
│ 🔄 Veriler sıfırlandı        │
│                              │
│ Tüm öğrenciler başlangıç     │
│ durumuna döndü. Yeni rasgele │
│ veriler oluşturulacak.       │
│                              │
│ Simülasyonu yeniden          │
│ başlatabilirsiniz.           │
└──────────────────────────────┘

================================================================================
NAVBAR - WAİTLİST LİNKİ
================================================================================

ÖNCEKİ NAVBAR:
[Logo] Kontrol Paneli | Katalog | Sepet | Simülasyon | Transkript | Admin

YENİ NAVBAR:
[Logo] Kontrol Paneli | Katalog | Sepet | Simülasyon | Transkript | Waitlist | Admin

"Waitlist" linki "Transkript" ile "Admin" arasında yer alır.

================================================================================
