<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Admin</title>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body data-page="admin">
  <div class="navbar">
    <div class="container navbar-inner">
      <a class="brand" href="/dashboard.html">
        <img src="/assets/btu-logo.png" alt="BTU Logo"/>
        <span>Bursa Technical University</span>
      </a>
      <div class="navlinks">
        <a href="/dashboard.html">Kontrol Paneli</a>
        <a href="/catalog.html">Katalog</a>
        <a href="/cart.html">Sepet</a>
        <a href="/simulate.html">Simülasyon</a>
        <a href="/transcript.html">Transkript</a>
        <a href="/waitlist.html">Waitlist</a>
        <a href="/admin.html">Admin</a>
      </div>
      <div class="right-actions">
        <div class="pill" id="userPill"></div>
      </div>
    </div>
  </div>

  <main class="main">
    <div class="container">
      <div class="h1">Admin paneli</div>
      <div class="h2">Ders ekle/sil (RAM)</div>

      <div class="grid">
        <div class="card" style="grid-column: span 5;">
          <h3>Ders ekle</h3>
          <form id="addCourseForm">
            <input class="input" id="c_code" placeholder="Kod (örn: BLM199)" required/>
            <div class="mt12"></div>
            <input class="input" id="c_name" placeholder="Ders adı" required/>
            <div class="mt12"></div>
            <input class="input" id="c_dept" placeholder="Bölüm/Fakülte" required/>
            <div class="mt12"></div>
            <input class="input" id="c_capacity" type="number" placeholder="Kontenjan" required/>
            <div class="mt12"></div>
            <input class="input" id="c_sched" placeholder='Zaman (örn: Salı 10:00-12:00)' required/>
            <div class="mt12"></div>
            <input class="input" id="c_prereq" placeholder="Önşartlar (virgülle) örn: BLM101,BLM102"/>
            <div class="mt12">
              <button class="btn" type="submit">Ekle</button>
            </div>
            <div class="small mt12">Zorunlu ders listesi seed’de sabit (kodla). Admin burada “zorunlu” işaretlemiyor.</div>
          </form>
        </div>

        <div class="card" style="grid-column: span 7;">
          <h3>Mevcut dersler</h3>
          <div id="adminCourseList"></div>
        </div>
      </div>

      <div id="adminRoot" class="mt12"></div>
    </div>
  </main>

  <script src="/api.js"></script>
  <script src="/app.js"></script>
</body>
</html>
