<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Ders Kayıt Simülasyonu</title>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
  <div class="navbar">
    <div class="container navbar-inner">
      <a class="brand" href="/dashboard.html">
        <img src="/assets/btu-logo.png" alt="BTU Logo"/>
        <span>Bursa Technical University</span>
      </a>
      <div class="navlinks">
        <a href="/dashboard.html">Kontrol Paneli</a>
        <a href="/catalog.html">Katalog</a>
        <a href="/cart.html">Sepet</a>
        <a href="/simulate.html">Simülasyon</a>
        <a href="/transcript.html">Transkript</a>
        <a href="/waitlist.html">Waitlist</a>
        <a href="/admin.html">Admin</a>
      </div>
      <div class="right-actions">
        <div class="pill" id="userPill"></div>
      </div>
    </div>
  </div>

  <main class="main">
    <div class="container">
      <div class="h1">Ders Kayıt ve Çakışma Çözümleme Sistemi</div>
      <div class="h2">Web tabanlı simülasyon · Mavi/Beyaz tema · Veri yapıları odaklı</div>

      <div class="card">
        <div style="font-weight:900; font-size:18px;">Başlamak için</div>
        <div class="small mt12">
          İlk giriş: <a href="/login.html" style="color:var(--blue); font-weight:900;">Login</a>
          <br/>Admin simülasyonu başlatır, dashboard metrikleri gösterir.
        </div>
      </div>
    </div>
  </main>

  <script src="/api.js"></script>
  <script src="/app.js"></script>
</body>
</html>
