<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Simülasyon</title>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body data-page="simulate">
  <div class="navbar">
    <div class="container navbar-inner">
      <a class="brand" href="/dashboard.html">
        <img src="/assets/btu-logo.png" alt="BTU Logo"/>
        <span>Bursa Technical University</span>
      </a>
      <div class="navlinks">
        <a href="/dashboard.html">Kontrol Paneli</a>
        <a href="/catalog.html">Katalog</a>
        <a href="/cart.html">Sepet</a>
        <a href="/simulate.html">Simülasyon</a>
        <a href="/transcript.html">Transkript</a>
        <a href="/admin.html">Admin</a>
      </div>
      <div class="right-actions">
        <div class="pill" id="userPill"></div>
      </div>
    </div>
  </div>

  <main class="main">
    <div class="container">
      <div class="h1">Kayıt simülasyonu</div>
      <div class="h2">Admin başlatır, sonuçlar dashboard’a düşer</div>

      <div class="card">
        <div class="btn-group" style="display: flex; gap: 10px;">
          <button class="btn" id="runBtn">Simülasyonu Başlat</button>
          <button class="btn btn-secondary" id="resetBtn">🔄 Sıfırla</button>
        </div>
        <div class="small mt12">Not: Her tıklamada farklı rasgele veriler üzerinden işleme yapılır. "Sıfırla" ile başa dönüp yeniden başlatabilirsiniz.</div>
      </div>

      <div id="simOut" class="mt12"></div>
    </div>
  </main>

  <script src="/api.js"></script>
  <script src="/app.js"></script>
</body>
</html>
