:root{
  --bg: #f5f8ff;
  --card: #ffffff;
  --text: #0b1220;
  --muted: #5a6b87;
  --blue: #1e5eff;
  --blue-2: #0b3ddc;
  --border: rgba(15, 35, 75, 0.10);
  --shadow: 0 10px 30px rgba(12, 30, 80, 0.10);
  --shadow-soft: 0 6px 18px rgba(12, 30, 80, 0.10);
  --radius: 16px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: linear-gradient(180deg, #f7faff 0%, var(--bg) 100%);
  color: var(--text);
}

a{ color:inherit; text-decoration:none; }

.container{
  width:min(1100px, 92%);
  margin: 0 auto;
}

.navbar{
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(255,255,255,0.75);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

.navbar-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 12px 0;
  gap: 16px;
}

.brand{
  display:flex;
  align-items:center;
  gap: 10px;
  font-weight: 700;
  letter-spacing: .2px;
}

.brand img{
  width: 34px;
  height: 34px;
  border-radius: 10px;
  background:#fff;
  border: 1px solid var(--border);
  padding: 4px;
}

.navlinks{
  display:flex;
  align-items:center;
  gap: 14px;
  flex-wrap: wrap;
}

.navlinks a{
  padding: 8px 10px;
  border-radius: 12px;
  color: var(--muted);
  font-weight: 600;
}

.navlinks a.active,
.navlinks a:hover{
  color: var(--text);
  background: rgba(30,94,255,0.08);
}

.right-actions{
  display:flex;
  align-items:center;
  gap: 10px;
}

.pill{
  display:inline-flex;
  align-items:center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: #fff;
  box-shadow: 0 3px 10px rgba(0,0,0,0.04);
  color: var(--muted);
  font-weight: 600;
}

.main{
  padding: 26px 0 60px;
}

.h1{
  font-size: 40px;
  margin: 18px 0 12px;
  letter-spacing: -0.8px;
}
.h2{
  font-size: 18px;
  color: var(--muted);
  margin: 0 0 18px;
}

.grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
}

.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-soft);
  padding: 18px;
}

.card h3{
  margin:0 0 10px;
  font-size: 16px;
}

.kpi{
  display:flex;
  flex-direction:column;
  gap: 6px;
}
.kpi .value{
  font-size: 28px;
  font-weight: 800;
}
.kpi .label{
  color: var(--muted);
  font-weight: 600;
}

.btn{
  border: 0;
  background: var(--blue);
  color: #fff;
  padding: 10px 14px;
  border-radius: 14px;
  font-weight: 700;
  cursor:pointer;
  box-shadow: 0 10px 20px rgba(30,94,255,0.22);
  transition: transform .08s ease, background .15s ease, box-shadow .15s ease;
}
.btn:hover{ background: var(--blue-2); }
.btn:active{ transform: translateY(1px); box-shadow: 0 6px 14px rgba(30,94,255,0.22); }

.btn-secondary{
  background: #fff;
  color: var(--text);
  border: 1px solid var(--border);
  box-shadow: 0 10px 20px rgba(12,30,80,0.08);
}
.btn-secondary:hover{
  background: rgba(30,94,255,0.06);
}

.input{
  width: 100%;
  padding: 11px 12px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background:#fff;
  outline: none;
  font-weight: 600;
}
.input:focus{
  border-color: rgba(30,94,255,0.45);
  box-shadow: 0 0 0 4px rgba(30,94,255,0.10);
}

.table{
  width: 100%;
  border-collapse: collapse;
  overflow:hidden;
  border-radius: 14px;
  border: 1px solid var(--border);
}
.table th, .table td{
  text-align:left;
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
  font-size: 14px;
}
.table th{
  background: rgba(30,94,255,0.06);
  color: var(--muted);
  font-weight: 800;
}
.table tr:hover td{
  background: rgba(30,94,255,0.04);
}

.badge{
  display:inline-flex;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  border: 1px solid var(--border);
  color: var(--muted);
  background: #fff;
}

.progress{
  height: 10px;
  background: rgba(30,94,255,0.10);
  border-radius: 999px;
  overflow: hidden;
}
.progress > div{
  height: 100%;
  background: var(--blue);
  width: 0%;
}

.small{ font-size: 12px; color: var(--muted); font-weight: 600; }
.row{ display:flex; gap:10px; align-items:center; }
.spread{ display:flex; justify-content:space-between; gap:10px; align-items:center; }
.mt12{ margin-top:12px; }
.mt18{ margin-top:18px; }
